<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon/favicon-32x32.png">
    <link rel="stylesheet" href="/css/styleHome.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Juhi Pant | Personal Portfolio</title>
</head>
<body>
    <!--Navigation Bar-->
    <div class="nav">
      <div class="navbar">
        <!--First Half of Nav Bar-->
        <div class="left-nav">
        <div class="jp-logo">
            <img src="/favicon/android-chrome-192x192.png" alt="" class="jp-logo">
        </div>

        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search">
        </div>
        </div>
 
        <!--Second Half of Nav Bar-->
        <div class="right-nav">
        <div class="icon">
            <div><i class="fa fa-solid fa-house home-icon" style="color: #666a70;" onclick="toHome()"></i></div>
            <div>Home</div>
        </div>

        <div class="icon">
            <div><i class="fa-solid fa-code projects-icon" style="color: #666a70;" onclick="toProjects()"></i></div>
            <div>Projects</div>
        </div>

        <div class="icon">
            <div><i class="fa-solid fa-gear skills-icon" style="color: #666a70;" onclick="toSkills()"></i></div>
            <div>Skills</div>
        </div>

        <div class="icon">
            <div><i class="fa-solid fa-briefcase exp-icon" style="color: #666a70;"></i></div>
            <div>Experience</div>
        </div>

        <div class="icon">
            <div><i class="fa-solid fa-message contact-icon" style="color: #666a70;" onclick="toContact()"></i></div>
            <div>Contact Me</div>
        </div>

        <div class="icon">
            <div><img src="/images/4e6be686-ad77-4211-9269-85828cd74a24WhatsApp Image 2024-01-06 at 13.11.39_d7097eaf.PNG" alt="" class="jp-img"></div>
            <div style="position: relative; bottom: 4px;">Me <i class="fa-solid fa-caret-down" style="color: #666a70;" class="dropbtn" id="myDropdown"  onclick="showMenu()"></i></div>
            <div class="menu">
                <div class="menu-content">
                    <div class="menudiv1">
                        <div>
                            <img src="/images/WhatsApp Image 2024-01-06 at 13.11.39_d7097eaf.jpg" alt="">
                            <div>Juhi Pant</div>
                        </div>
                    </div>

                    <div>
                        <hr>
                    </div>

                    <div class="menudiv2">
                        <div><h3>My Socials</h3></div>
                        <div><a href="https://www.instagram.com/juhipant_?igsh=OXJ0OGh6dXBwYjBl" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a></div>
                        <div><a href="https://github.com/Juhi-Pant" target="_blank"><i class="fa-brands fa-github"></i>Github</a></div>
                        <div><a href="https://www.linkedin.com/in/juhi-pant-6b192b16b/" target="_blank"><i class="fa-brands fa-linkedin"></i>LinkedIn</a></div>
                        <div><a href="mailto:juhi.pant14@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i>Gmail</a></div>
                    </div>
                </div>
            </div>
        </div>

        </div>

      </div>

    </div>

    <!--Home Page-->
    <div class="home-page">

        <div class="container-1">

           <div class="box-1">
            <h1>I'm <span class="auto-type"></span></h1>
           </div>

           <div class="box-2">
            <img src="/images/4e6be686-ad77-4211-9269-85828cd74a24WhatsApp Image 2024-01-06 at 13.11.39_d7097eaf.PNG" alt="">
            <div class="name">
            <h2>Juhi Pant</h2>
            <h3>(She/Her)</h3>
            </div>
            <h4>Chandigarh, India</h4>
            <div class="open-work" onclick="toResume()"><div onclick="toResume()">Download Resume</div></div>
           </div>

        </div>   
        
        <div class="container-2">
            <h2>About</h2>
            <div>Greetings, I'm a Sophmore Engineering student majoring in Information Technology from University Institute of Engineering and Technology, Panjab University, Chandigarh.
                I have keen interset in development and problem solving and has been getting my hands dirty with Web Development from an year.
            </div>
            <div class="hire"><strong>Why should you hire me?</strong></div>
            <div class="points">
                <ul>
                    <li>I am a quick learner.</li>
                    <li>I am a team worker.</li>
                    <li>I do not procastinate my work.</li>
                    <li>I have experience on working with real life projects.</li>
                    <li>I am trained and mentored by faculty of university.</li>
                    <li>I always make an effort to improve my communication skills everyday.</li>
                </ul>
            </div>
        </div>

        <div class="container-3">
            <h2>Skills</h2>
                    <div class="card-wrapper">
                        <div class="card">
                            <div class="image">
                                <img src="/images/html.png" alt="">
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image">
                                <img src="/images/css-3.png" alt="">
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image">
                                <img src="/images/bootstrap.png" alt="">
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image">
                                <img src="/images/tailwind-css-icon.png" alt="">
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image">
                                <img src="/images/java-script.png" alt="">
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image">
                                <img src="/images/physics.png" alt="">
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image">
                                <img src="/images/nodejs.png" alt="">
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image">
                                <img src="/images/icons8-express-js-500.png" alt="">
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image">
                                <img src="/images/api.png" alt="">
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image">
                                <img src="/images/pngwing.com.png" alt="">
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image">
                                <img src="/images/git.png" alt="">
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image">
                                <img src="/images/github.png" alt="">
                            </div>
                        </div>

                        <div class="button">
                            <label for="one" class=" active one"></label>
                            <label for="two" class="two"></label>
                        </div>

                    </div>
            

        </div>

        <div class="container-4"></div>

    </div>


<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="/js/home.js"></script>
</body>
</html>